# KNote

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android/: build.gradle
android-app/: build.gradle
android-app/src/androidTest/java/org/pasas/knote/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/org/pasas/knote/: MainActivity.java
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/values/: strings.xml
android-app/src/test/java/org/pasas/knote/: ExampleUnitTest.java
android/knote-app/: build.gradle
android/knote-app/src/main/: AndroidManifest.xml
android/knote-app/src/main/java/cdmp/carlos/knote_app/: BaseActivity.kt  MainActivity.kt
android/knote-app/src/main/java/cdmp/carlos/knote_app/adapter/: BaseRecyclerViewAdapter.kt  MultipleRecyclerViewAdapter.kt  NoteRecyclerAdapter.kt  SimpleRecyclerViewAdapter.kt
android/knote-app/src/main/java/cdmp/carlos/knote_app/adapter/differ/: DiffCallback.kt
android/knote-app/src/main/java/cdmp/carlos/knote_app/home/: HomeActivity.kt  HomeLayout.kt
android/knote-app/src/main/res/drawable/: card_dw.xml
android/knote-app/src/main/res/layout/: activity_home.xml  activity_main.xml  holder_note.xml
android/knote-app/src/main/res/values/: colors.xml  strings.xml
backend/: build.gradle
backend/src/main/kotlin/org/pasas/backend/: BackendApplication.kt  Beans.kt
backend/src/main/kotlin/org/pasas/backend/config/: Routes.kt
backend/src/main/kotlin/org/pasas/backend/entities/: Note.kt
backend/src/main/kotlin/org/pasas/backend/handlers/: NoteHandler.kt
backend/src/main/kotlin/org/pasas/backend/repositories/: NoteRepository.kt
backend/src/test/kotlin/org/pasas/backend/: BackendApplicationTests.kt
client-jvm/: build.gradle
client-jvm/gradle/wrapper/: gradle-wrapper.properties
client-jvm/src/main/kotlin/api/: BodyCallAdapter.kt  ResponseCallAdapter.kt  RetrofitCallAdapterFactory.kt
client-jvm/src/main/kotlin/common/: ApiResponse.kt  delay.kt  launchUI.kt
client-jvm/src/main/kotlin/repository/: NoteRepositoryImpl.kt  RepositoryProvider.kt  Retrofit.kt
common/: build.gradle
common-client/: build.gradle
common-client/gradle/wrapper/: gradle-wrapper.properties
common-client/src/main/kotlin/common/: ApiResponse.kt  Cancellable.kt  Coroutines.kt  HttpError.kt  coroutines.kt
common-client/src/main/kotlin/constants/api/: Endpoints.kt
common-client/src/main/kotlin/presentation/: BasePresenter.kt  CommonPresenter.kt  CommonView.kt  DomainError.kt  Presenter.kt  Resource.kt  UITask.kt  ViewError.kt
common-client/src/main/kotlin/presentation/notes/: NoteListPresenter.kt  NoteListView.kt
common-client/src/main/kotlin/repository/: NoteRepository.kt  RepositoryProvider.kt
common-jvm/: build.gradle
common-jvm/gradle/wrapper/: gradle-wrapper.properties
common-jvm/src/main/kotlin/: Gson.kt  Main.kt
common/src/main/kotlin/: Note.kt
common/src/main/kotlin/common/: ExtensionUtils.kt  Provider.kt
common/src/main/kotlin/constants/api/: Api.kt  Endpoints.kt
common/src/main/kotlin/data/: Note.kt
gradle/wrapper/: gradle-wrapper.properties
knote-android-app/: build.gradle
knote-android-app/src/androidTest/java/org/pasas/knote/: ExampleInstrumentedTest.kt
knote-android-app/src/main/: AndroidManifest.xml
knote-android-app/src/main/java/org/pasas/knote/: BindModel.kt  MainActivity.kt  NoteBindModel.kt  ViewExtensions.kt
knote-android-app/src/main/res/layout/: activity_main.xml
knote-android-app/src/test/java/org/pasas/knote/: ExampleUnitTest.kt
knote-js/: build.gradle
knote-js/src/main/kotlin/: Main.kt
knote-jvm/: build.gradle
knote-jvm/src/main/kotlin/: Main.kt
knote-jvm/src/main/kotlin/dataflow/: Gson.kt
mocks/: noteList.json
