allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.serialization_version = '0.3'
        repositories {
            mavenCentral()
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            maven { url "https://plugins.gradle.org/m2/" }
            jcenter()
        }
    }

}

apply from: 'dependencies.gradle'

