group 'org.pasas'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-kapt'
dependencies {
    repositories{
        jcenter()
    }
    expectedBy project (":common")
    implementation dep.kotlin_stdlib_jre8
    implementation dep.kotlin_stdlib_jdk8
    implementation dep.arrow
    kapt dep.arrow_kapt
    implementation dep.gson

}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}