group 'org.pasas'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'


buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project (":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation dep.gson
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}