apply plugin: 'kotlin-platform-common'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.pasas'
version '0.1'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}
