group 'org.pasas'
version '0.1'

apply plugin: 'kotlin-platform-common'

dependencies {
    allprojects {
        repositories {
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        }
    }
    compile project(':common')
    implementation dep.kotlin_stdlib_common
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    implementation dep.arrow
}
