apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId 'org.pasas.knote_app'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "org.pasas.knote"]
    }
    buildTypes {

        /**
         * By default, Android Studio configures the release build type to enable code
         * shrinking, using minifyEnabled, and specifies the Proguard settings file.
         */

        release {
            minifyEnabled false // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'
    }

    defaultConfig {
        multiDexEnabled true
    }


}



dependencies {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    implementation project(":client-jvm")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation dep.arrow
    kapt dep.arrow_kapt
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation dep.android_arch
    kapt dep.android_arch_kapt
    implementation dep.room
    kapt dep.room_kapt

}
kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}