group 'org.pasas'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'

dependencies {
    repositories{
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
    expectedBy project(":common-client")
    compile project(":common-jvm")

    implementation dep.kotlin_stdlib_jre8
    implementation dep.retrofit
    implementation dep.coroutines_retrofit_adapter
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation dep.arrow

}


sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
