group 'org.pasas'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":common-client")
    compile project(":common-jvm")

    implementation dep.kotlin_stdlib_jre8
    implementation dep.retrofit

    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}


sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
